{
  "name": "trippy",
  "version": "0.0.1",
  "author": "Bent Cardan",
  "description": "another graph database for level",
  "dependencies": {
    "levelup":"*"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/reqshark/trippy"
  },
  "keywords": [
    "level",
    "graph"
  ],
  "bugs": {
    "url": "https://github.com/reqshark/trippy/issues"
  },
  "homepage": "https://github.com/reqshark/trippy",
  "devDependencies": {
    "levelup":"*"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "license": "MIT"
}
